# CSGOHUD

./: .gitignore  CSGOHUD.sln
CSGO/: GameProcessor.cs  Listener.cs  MapOverviewer.cs
CSGO/Dictionaries/: WeaponsDictionary.cs
CSGO/Models/: BombModel.cs  GameStateModel.cs  Phase_CountdownsModel.cs  PreviouslyModel.cs  ProviderModel.cs  RoundModel.cs
CSGO/Models/Map/: MapModel.cs  TeamModel.cs
CSGO/Models/Overviews/: MapOverviewModel.cs
CSGO/Models/Overviews/Enums/: MapNames.cs
CSGO/Models/Player/: Match_StatusModel.cs  PlayerModel.cs  PlayerModelLogic.cs  StateModel.cs  WeaponModel.cs
CSGO/Models/Player/Enums/: Activity.cs  GrenadeName.cs  PlayerTeam.cs  WeaponName.cs  WeaponState.cs
CSGO/Models/Previously/: PhaseCountdownsModel.cs
CSGO/Models/Steam/: GameID.cs  Games.cs  LibraryModel.cs
CSGO/Steam/: GameFinder.cs  JsonConverter.cs  LibraryFoldersReader.cs
CSGOHUD/: App.config  App.xaml  App.xaml.cs  CSGOHUD.csproj  GameListener.cs  GameProcessor.cs  JObjectConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  OverAppAppearacne.cs
CSGOHUD/Controls/: PlayerStatisticsLeft.xaml  PlayerStatisticsLeft.xaml.cs  PlayerStatisticsLeftProperties.cs  PlayerStatisticsRight.xaml  PlayerStatisticsRight.xaml.cs  PlayerStatisticsRightProperties.cs  PlayerViewer.xaml  PlayerViewer.xaml.cs  TeamStatistics.xaml  TeamStatistics.xaml.cs
CSGOHUD/Controls/LeftSided/: Player_Panel_Left.xaml  Player_Panel_Left.xaml.cs
CSGOHUD/Controls/LeftSided/Animations/: Animation_Healthbar_Hit.cs  Animation_HoverDamage.cs  Animation_NumberHit.cs  Animation_PlayerDied.cs  Animation_PlayerSpawned.cs
CSGOHUD/Controls/LeftSided/Properties/: Player_Panel_LeftProperties.cs
CSGOHUD/Controls/Middle/: Player_Panel_Middle.xaml  Player_Panel_Middle.xaml.cs
CSGOHUD/Controls/Middle/Properties/: Player_Panel_MiddleProperties.cs
CSGOHUD/Controls/Properties/: PlayerStatisticsLeftProperties.cs  PlayerStatisticsRightProperties.cs  PlayerViewerProperties.cs  TeamStatisticsProperties.cs
CSGOHUD/Controls/RightSided/: Player_Panel_Right.xaml  Player_Panel_Right.xaml.cs
CSGOHUD/Controls/RightSided/Animations/: Animation_Healthbar_Hit.cs  Animation_HoverDamage.cs  Animation_NumberHit.cs  Animation_PlayerDied.cs  Animation_PlayerSpawned.cs
CSGOHUD/Controls/RightSided/Properties/: Player_Panel_RightProperties.cs
CSGOHUD/Controls/Styles/: PlayerStatisticsLeft.xaml
CSGOHUD/Controls/TopMenu/: Game_Panel_Top.xaml  Game_Panel_Top.xaml.cs
CSGOHUD/Controls/TopMenu/Animations/: OpacityAnimation.cs
CSGOHUD/Controls/TopMenu/Cirlce_Bomb/: Circle_Bomb.xaml  Circle_Bomb.xaml.cs
CSGOHUD/Controls/TopMenu/Cirlce_Bomb/Events/: Events.cs
CSGOHUD/Controls/TopMenu/Cirlce_Bomb/Properties/: Angle.cs  CircleBackground.cs  CircleFront.cs  MaxValue.cs  ProgressFill.cs  Size.cs  Value.cs
CSGOHUD/Controls/TopMenu/Enums/: BombState.cs
CSGOHUD/Controls/TopMenu/Properties/: Bomb.cs  LeftImage.cs  LeftScore.cs  RightImage.cs  RightScore.cs.cs
CSGOHUD/Dictionaries/: WeaponsDictionary.cs
CSGOHUD/Icons/: Icons.xaml
CSGOHUD/Models/: AllPlayersModel.cs  AuthModel.cs  BombModel.cs  GameStateModel.cs  Phase_CountdownsModel.cs  PreviouslyModel.cs  ProviderModel.cs  RoundModel.cs
CSGOHUD/Models/Enums/: Activity.cs  Grenade.cs  PlayerTeam.cs  TeamEnum.cs  Weapon.cs  WeaponState.cs
CSGOHUD/Models/Extensions/: PlayerModelExtension.cs
CSGOHUD/Models/Map/: MapModel.cs  TeamModel.cs
CSGOHUD/Models/ModelsLogic/: PlayerModelLogic.cs
CSGOHUD/Models/Player/: Match_StatusModel.cs  PlayerModel.cs  StateModel.cs  Weapon.cs  Weapons.cs
CSGOHUD/Models/Player/Components/: Match_StatusModel.cs  StateModel.cs  Weapon.cs  Weapons.cs
CSGOHUD/Models/Previously/: PhaseCountdownsModel.cs
CSGOHUD/Properties/: Settings.Designer.cs  Settings.settings
